:root {
    --primary-color: aliceblue;
    --secondary-color: #f2e3bc;
    --accent_1-color: #414535;
    --accent_2-color:  darkslategrey;
    --padding: 1rem;
    --border: 1px solid rgba(0,0,0,0.1);
}

body {
    font-family: "Permanent Marker", "Bradley Hand", cursive;
    font-family: "Afacad Flux", arial, sans-serif;
}

header {
    display: grid;
    background-color: var(--accent_2-color);
    grid-template-columns: 1fr 120px 1fr 2fr;
    align-items: center;
    border-bottom: 2px solid rgba(0,0,0,0.1);
}

header img {
    grid-column: 2;
    margin: 10px;
}

a {
    background-color: var(--primary-color);
    padding: 8px;
    margin: 15px;
    text-decoration: none;
    color: var(--accent_2-color);
}

header nav {
    grid-column: 4;
    display: flex;
    justify-content: space-around;
}

h1 {
    color: var(--primary-color);
    font-family: "Permanent Marker", "Bradley Hand", cursive;
}

h2 {
    background-color: var(--accent_2-color);
    color: var(--secondary-color);
    font-family: "Permanent Marker", "Bradley Hand", cursive;
}

p {
    background-color: var(--accent_2-color);
    color: var(--secondary-color);
    font-family: "Afacad Flux", arial, sans-serif;
}

div {
    position: relative;
}

.hero {
    display: grid;
    grid-template-columns: 25px 5fr 1fr 25px;
    grid-template-rows: 1fr 2fr 1fr;
}

.hero img {
    grid-area: 1 / 1 / 4 / 5; 
    width: 100%;
    height: auto;
}

.hero h1 {
    grid-area: 1 / 1 / 2 / 5;
    justify-self: center;
    background-color: var(--secondary-color);
    color: var(--accent_2-color);
    opacity: 80%;
}

.hero article {
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.hero p {
    background-color: var(--secondary-color);
    color: var(--accent_2-color);
    opacity: 80%;
    grid-column: 1;
    z-index: 1;
}
.hero article img {
    width: 150px;
    height: auto; 
    grid-column: 2;
    z-index: 2; 
}

.history {
    display: grid;
    grid-template-columns: 25px 2fr 1fr 2fr 25px;
    grid-template-rows: 10px 25px 1fr 35px;
    background-color: var(--accent_2-color);
    justify-content: center;
    align-items: center;
}

.history img {
    grid-column: 3;
    grid-row: 3;
    z-index: 1;
    padding: 10px;
}

.history h2 {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    padding-left: 25px;
    padding-right: 25px;
}

.history-1 {
    color: var(--primary-color);
    grid-column: 2 / 3;
    grid-row: 3;
}

.history-2 {
    color: var(--primary-color);
    grid-column: 4 / 5;
    grid-row: 3;
}

figcaption {
    color: var(--accent_2-color);
}

.adventure h2 {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.offering {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    flex-grow: 1;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
}

.contact {
    display: grid;
    grid-template-columns: 15px 1fr 30px 1fr 30px 2fr 15px;
    grid-template-rows: 3fr 2fr;
    place-items: center;
}

.information {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 3px solid var(--accent_2-color);
    border-radius: 0.5rem;
    margin: 10px;
}

.information h1, .map h1 {
    color: var(--accent_2-color);
    font-size: 2.25em;
    margin: 15px;
    text-align: center;
}

.information h2 {
    font-family: "Afacad Flux", arial, sans-serif;
    padding: 10px;
}

.information p {
    background-color: white;
    color: var(--accent_2-color);
    padding: 10px;
}

.map {
    grid-column: 4/5;
    grid-row: 1/2;
    border: 3px solid var(--accent_2-color);
    border-radius: 0.5rem;
    text-align: center;
}

.employees {
    grid-column: 1/6;
    grid-row: 2/3;
    display:flex;
    flex-wrap: wrap;
}

.employees h1 {
    color: var(--accent_2-color);
}

form {
    grid-column: 6/7;
    grid-row: 1/3;
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 3px solid var(--accent_2-color);
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    color: var(--accent_2-color);
    display: grid;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: .5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: .5rem 0;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 2px solid var(--accent_2-color);
    padding: 1rem;
}

legend {
    background-color: var(--accent_2-color);
    color: var(--secondary-color);
    font-size: 2em;
    padding: 3px 6px;
}

label {
    text-align: right;
    padding-right: 1rem;
    font-size: 1.5em;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1em;
}

input[type="checkbox"] {
    width: 22px;
    height:22px ;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--accent_2-color);
    color: var(--secondary-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 2rem;
}

button:hover {
    background-color: var(--accent_1-color);
}